{
    "configurations": [
        {
            "name": "TPPSD",
            "compileCommands": "build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}